<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ui_application">
    <sys_ui_application action="INSERT_OR_UPDATE">
        <active>true</active>
        <hint/>
        <name>Loaner Request</name>
        <order/>
        <roles>x_370350_loaner_re.loaner_request_user</roles>
        <sys_class_name>sys_ui_application</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-06-18 10:16:54</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>04dd8322dbc233007fbd294648961940</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Loaner Request</sys_name>
        <sys_overrides/>
        <sys_package display_value="Loaner Request" source="x_370350_loaner_re">647887aadb8233007fbd294648961910</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">647887aadb8233007fbd294648961910</sys_scope>
        <sys_update_name>sys_ui_application_04dd8322dbc233007fbd294648961940</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-06-18 10:16:54</sys_updated_on>
    </sys_ui_application>
</record_update>
