<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_section caption="" section_id="f8119762dbc233007fbd294648961962" sys_domain="global" table="x_370350_loaner_re_loaner_request" version="3" view="">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>number</element>
            <position>0</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-06-18 10:31:09</sys_created_on>
            <sys_id>f8119762dbc233007fbd294648961963</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_370350_loaner_re_loaner_request" sys_domain="global" view="Default view">f8119762dbc233007fbd294648961962</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-06-18 10:31:09</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>assigned_to</element>
            <position>1</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-06-18 10:31:09</sys_created_on>
            <sys_id>70119762dbc233007fbd294648961964</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_370350_loaner_re_loaner_request" sys_domain="global" view="Default view">f8119762dbc233007fbd294648961962</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-06-18 10:31:09</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>cmdb_ci</element>
            <position>2</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-06-18 10:31:09</sys_created_on>
            <sys_id>f0119762dbc233007fbd294648961964</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_370350_loaner_re_loaner_request" sys_domain="global" view="Default view">f8119762dbc233007fbd294648961962</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-06-18 10:31:09</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>active</element>
            <position>3</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-06-18 10:31:09</sys_created_on>
            <sys_id>74119762dbc233007fbd294648961964</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_370350_loaner_re_loaner_request" sys_domain="global" view="Default view">f8119762dbc233007fbd294648961962</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-06-18 10:31:09</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.split</element>
            <position>4</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-06-18 10:31:09</sys_created_on>
            <sys_id>f4119762dbc233007fbd294648961964</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_370350_loaner_re_loaner_request" sys_domain="global" view="Default view">f8119762dbc233007fbd294648961962</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-06-18 10:31:09</sys_updated_on>
            <sys_user/>
            <type>.split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>priority</element>
            <position>5</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-06-18 10:31:09</sys_created_on>
            <sys_id>78119762dbc233007fbd294648961964</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_370350_loaner_re_loaner_request" sys_domain="global" view="Default view">f8119762dbc233007fbd294648961962</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-06-18 10:31:09</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>state</element>
            <position>6</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-06-18 10:31:09</sys_created_on>
            <sys_id>f8119762dbc233007fbd294648961964</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_370350_loaner_re_loaner_request" sys_domain="global" view="Default view">f8119762dbc233007fbd294648961962</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-06-18 10:31:09</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>parent</element>
            <position>7</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-06-18 10:31:09</sys_created_on>
            <sys_id>7c119762dbc233007fbd294648961964</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_370350_loaner_re_loaner_request" sys_domain="global" view="Default view">f8119762dbc233007fbd294648961962</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-06-18 10:31:09</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.end_split</element>
            <position>8</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-06-18 10:31:09</sys_created_on>
            <sys_id>fc119762dbc233007fbd294648961964</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_370350_loaner_re_loaner_request" sys_domain="global" view="Default view">f8119762dbc233007fbd294648961962</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-06-18 10:31:09</sys_updated_on>
            <sys_user/>
            <type>.end_split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>short_description</element>
            <position>9</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-06-18 10:31:09</sys_created_on>
            <sys_id>70119762dbc233007fbd294648961965</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_370350_loaner_re_loaner_request" sys_domain="global" view="Default view">f8119762dbc233007fbd294648961962</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-06-18 10:31:09</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>description</element>
            <position>10</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-06-18 10:31:09</sys_created_on>
            <sys_id>f0119762dbc233007fbd294648961965</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_370350_loaner_re_loaner_request" sys_domain="global" view="Default view">f8119762dbc233007fbd294648961962</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-06-18 10:31:09</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>work_notes</element>
            <position>11</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-06-18 10:31:09</sys_created_on>
            <sys_id>74119762dbc233007fbd294648961965</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_370350_loaner_re_loaner_request" sys_domain="global" view="Default view">f8119762dbc233007fbd294648961962</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-06-18 10:31:09</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption/>
            <header>false</header>
            <name>x_370350_loaner_re_loaner_request</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-06-18 10:31:09</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>f8119762dbc233007fbd294648961962</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_370350_loaner_re_loaner_request</sys_name>
            <sys_overrides/>
            <sys_package display_value="Loaner Request" source="x_370350_loaner_re">647887aadb8233007fbd294648961910</sys_package>
            <sys_policy/>
            <sys_scope display_value="Loaner Request">647887aadb8233007fbd294648961910</sys_scope>
            <sys_update_name>sys_ui_section_f8119762dbc233007fbd294648961962</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-06-18 10:31:09</sys_updated_on>
            <sys_user/>
            <title>true</title>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
