<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_embedded_help_role">
    <sys_embedded_help_role action="INSERT_OR_UPDATE">
        <order>1000</order>
        <role display_value="x_370350_loaner_re.loaner_request_user" name="x_370350_loaner_re.loaner_request_user">7bcd8322dbc233007fbd294648961926</role>
        <sys_class_name>sys_embedded_help_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-06-18 10:16:54</sys_created_on>
        <sys_id>b7cd8322dbc233007fbd294648961929</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>7bcd8322dbc233007fbd294648961926</sys_name>
        <sys_package display_value="Loaner Request" source="x_370350_loaner_re">647887aadb8233007fbd294648961910</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">647887aadb8233007fbd294648961910</sys_scope>
        <sys_update_name>sys_embedded_help_role_b7cd8322dbc233007fbd294648961929</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-06-18 10:16:54</sys_updated_on>
    </sys_embedded_help_role>
</record_update>
